internal/graph/schemas/schema.graphql

scalar Time

# Types
type User{
  id: ID!
  email: String!
  userId: String!
  nickName: String
  createdAt: Time!
  "granted permission to friends to view portfolio"
  friends: [User!]	  
  "permission to view followers portfolio"
  followers: [User!]	  
  role: Role!
}

enum Role {
    ADMIN
    USER
}

interface Portfolio{
  id: ID!
  owner: User!
  amount: Int!
  occurDate: Time!
  description: String!
  vote: [User]
  category: PortfolioCategory!
}

enum PortfolioCategory{
  INVESTMENT
  PARTTIME
  SALARY
  DAILY
  LEARNING
  CHARITY
  OTHERS
}

enum IncomeCategory{
  INVESTMENT
  PARTTIME
  SALARY
  OTHERS
}

enum CostCategory{
  INVESTMENT
  DAILY
  LEARNING
  CHARITY
  OTHERS
}

type Income implements Portfolio{
  id: ID!
  owner: User!
  amount: Int!
  occurDate: Time!
  category: PortfolioCategory!
  description: String!
  vote: [User]
}

type Cost implements Portfolio{
  id: ID!
  owner: User!
  amount: Int!
  occurDate: Time!
  category: PortfolioCategory!
  description: String!
  vote: [User]
}

# Input Types
input UpdateUserInput {
  email: String
  userId: String
  nickName: String
}

input CreateUserInput {
  email: String!
  userId: String!
  nickName: String
}

"""
occurDate format: 2020-12-26T12:14:36.986+00:00
occurDate should not before today
"""
input UpdateIncomeInput{
  amount: Int
  occurDate: Time
  category: IncomeCategory
  description: String
}

input CreateIncomeInput{
  amount: Int!
  occurDate: Time!
  category: IncomeCategory!
  description: String!
}

input UpdateCostInput{
  amount: Int
  occurDate: Time
  category: CostCategory
  description: String
}

input CreateCostInput{
  amount: Int!
  occurDate: Time!
  category: CostCategory!
  description: String!
}

# Define mutations here
type Mutation {
  
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean!

  createIncome(input: CreateIncomeInput!): Income!
  updateIncome(id: ID!, input: UpdateIncomeInput!): Income!
  deleteIncome(id: ID!): Boolean!

  createCost(input: CreateCostInput!): Cost!
  updateCost(id: ID!, input: UpdateCostInput!): Cost!
  deleteCost(id: ID!): Boolean!
  
  "For current user to operate"
  addFriend(id: ID!): Boolean!
  voteCost(id: ID!): Int!
  voteIncome(id: ID!): Int!

}

# Define queries here
type Query {
  "query current user portfolio"
  me: User!
  myCostHistory(range: Int!): [Portfolio]!
  myIncomeHistory(range: Int!): [Portfolio]!
  myIncome: [Portfolio]!
  myCost: [Portfolio]!
  myFriends: [User]!
  
  "query followers' portfolio"
  getUser(id: ID!): User!
  getUserIncome(id: ID!): [Portfolio]!
  getUserCost(id: ID!): [Portfolio]!
  getUserIncomeHistory(id: ID!, range: Int!): [Portfolio]!
  getUserCostHistory(id: ID!, range: Int!): [Portfolio]!
  
}